
# We offer up to this many complementary badges for each team member willing to
# work the hour requirements (configured below).
mits_badges_per_team = integer(default=3)

# The number of hours we require in order for team members to qualify for their
# complementary badges.  This is displayed but not yet enforced by the system.
mits_hour_requirement = string(default="at least 4 hours per day")

# When we tell people they can expect to hear back about whether their game has
# been accepted.  This is a string rather than a specific date so we can be vague.
mits_responses_expected = string(default="by the end of November")

# Directory on the server where screenshots will be stored.
mits_picture_dir = string(default="%(root)s/pictures")

# Email address which will send MITS automated emails.
mits_email = string(default="MAGFest Indie Tabletop Showcase <tabletop@magfest.org>")

# Goes at the bottom of all MITS automated emails.
mits_email_signature = string(default=" - Janus, MITS Department Head")


[dates]

# This is the date by which teams need to submit their applications.
mits_submission_deadline = string(default="2017-11-07")

# Teams can edit their applications even after submitting it until this deadline.
mits_editing_deadline = string(default="2017-11-30")


[enums]

[[mits_access_level]]
mits_admin = string(default="MITS Admin")

[[mits_app_status]]
pending = string(default="Pending")
waitlisted = string(default="Waitlisted")
declined = string(default="Declined")
accepted = string(default="Accepted")

[[mits_phase]]
development = string(default="Development")
prototype = string(default="Playable Prototype")
testing = string(default="Testing")
near_completion = string(default="Near Completion")
post_prod = string(default="Post-Production Advertising")

[[mits_contact]]
texting = string(default="Text message")
calling = string(default="Phone call")

[[mits_room_night]]
thursday = string(default="Thursday night")
friday = string(default="Friday night")
saturday = string(default="Saturday Night")

[[mits_schedule]]
thursday_afternoon = string(default="Thursday noon - 4pm")
thursday_evening = string(default="Thursday 4pm - 8pm")
thursday_night = string(default="Thursday 8pm - midnight")
thursday_late = string(default="Friday midnight - 4am")
friday_early = string(default="Friday 4am - 8am")
friday_morning = string(default="Friday 8am - noon")
friday_afternoon = string(default="Friday noon - 4pm")
friday_evening = string(default="Friday 4pm - 8pm")
friday_night = string(default="Friday 8pm - midnight")
friday_late = string(default="Saturday midnight - 4am")
saturday_early = string(default="Saturday 4am - 8am")
saturday_morning = string(default="Saturday 8am - noon")
saturday_afternoon = string(default="Saturday noon - 4pm")
saturday_evening = string(default="Saturday 4pm - 8pm")
saturday_night = string(default="Saturday 8pm - midnight")
saturday_late = string(default="Saturday midnight - 4am")
sunday_early = string(default="Sunday 4am - 8am")
sunday_morning = string(default="Sunday 8am - noon")
sunday_afternoon = string(default="Sunday noon - 4pm")
